<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linktree clon</title>
    <link rel="stylesheet" href="./CSS/style.css">
  </head>
  <body>
    <main>
      <article class="profile">
        <img
          src="https://staticg.sportskeeda.com/editor/2022/07/8eb28-16571927137363.png"
          alt="imagen de perfil"
        />
        <p>Rock Lee 👊🏽🥊</p>
      </article>

      <section>
        <article class="link-box">
          <a href="https://www.facebook.com/" target="_blank">
            <p>Entra en mi perfil! 🧒</p>
          </a>
        </article>
          <article class="link-box">
          <a href="https://www.instagram.com/" target="_blank">
            <p>Sigueme y ve mis fotos! 📸</p>
          </a>
        </article>
          <article class="link-box">
          <a href="https://www.tiktok.com/" target="_blank">
            <p>Ven a ver mis videos! 🎥</p>
          </a>
        </article>
        <article class="link-box">
          <a href="https://www.twitter.com/" target="_blank">
            <p>Checa mi twitter! 🐤</p>
          </a>
        </article>
      </section>

      <section class="social-box">
        <a href="https://www.facebook.com/" target="_blank"> 
          <span>
            <img src="./imgs/fb.svg" alt="logo fb" />
          </span>
        </a>
        <a href="https://www.instagram.com/" target="_blank">
          <span>
            <img src="./imgs/insta.svg" alt="logo insta" />
          </span>
        </a>
        <a href="https://www.tiktok.com/" target="_blank">
          <span>
            <img src="./imgs/tik.svg" alt="logo tk" />
          </span>
        </a>
        <a href="https://www.twitter.com/" target="_blank">
          <span>
            <img src="./imgs/twit.svg" alt="logo twt" />
          </span>
        </a>
      </section>
    </main>
  </body>
</html>
